<a href="https://colab.research.google.com/github/Sreelatha3/Movie-recommendation-system/blob/main/preprocessing2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
credits = pd.read_csv('/content/drive/MyDrive/movie_data/credits.csv')

In [ ]:
credits

                                                    cast  ...      id
0      [{'cast_id': 14, 'character': 'Woody (voice)',...  ...     862
1      [{'cast_id': 1, 'character': 'Alan Parrish', '...  ...    8844
2      [{'cast_id': 2, 'character': 'Max Goldman', 'c...  ...   15602
3      [{'cast_id': 1, 'character': "Savannah 'Vannah...  ...   31357
4      [{'cast_id': 1, 'character': 'George Banks', '...  ...   11862
...                                                  ...  ...     ...
45471  [{'cast_id': 0, 'character': '', 'credit_id': ...  ...  439050
45472  [{'cast_id': 1002, 'character': 'Sister Angela...  ...  111109
45473  [{'cast_id': 6, 'character': 'Emily Shaw', 'cr...  ...   67758
45474  [{'cast_id': 2, 'character': '', 'credit_id': ...  ...  227506
45475                                                 []  ...  461257

[45476 rows x 3 columns]

In [ ]:
meta = pd.read_csv('/content/drive/MyDrive/movie_data/movies_metadata.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
meta.head(10)

   adult  ... vote_count
0  False  ...     5415.0
1  False  ...     2413.0
2  False  ...       92.0
3  False  ...       34.0
4  False  ...      173.0
5  False  ...     1886.0
6  False  ...      141.0
7  False  ...       45.0
8  False  ...      174.0
9  False  ...     1194.0

[10 rows x 24 columns]

In [ ]:

meta['release_date'] = pd.to_datetime(meta['release_date'], errors='coerce')
#to convert string Date time into Python Date time object to_datetime is used
#and coerce replaces all non numeric values with Nan

In [ ]:
meta.head(5)

   adult  ... vote_count
0  False  ...     5415.0
1  False  ...     2413.0
2  False  ...       92.0
3  False  ...       34.0
4  False  ...      173.0

[5 rows x 24 columns]

In [ ]:
#extracting only year from dd/mm/year to year
meta['year'] = meta['release_date'].dt.year

In [ ]:
meta['year'].value_counts().sort_index()
#counts the no of times a year is repeated and sorts the indices by the year

1874.0       1
1878.0       1
1883.0       1
1887.0       1
1888.0       2
          ...
2015.0    1905
2016.0    1604
2017.0     532
2018.0       5
2020.0       1
Name: year, Length: 135, dtype: int64

In [ ]:
# Getting only 2017 movies as we already have movies up to the year 2016 in preprocessing 1 file. 
# We don't have enough data for the movies from 2018, 2019 and 2020. 
# We'll deal with it in the upcoming preprocessing files
new_meta = meta.loc[meta.year == 2017,['genres','id','title','year']]

In [ ]:
new_meta #only movies that got released in 2017

                                                  genres  ...    year
26560  [{'id': 12, 'name': 'Adventure'}, {'id': 28, '...  ...  2017.0
26561  [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...  ...  2017.0
26565  [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...  ...  2017.0
26566  [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...  ...  2017.0
30536  [{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...  ...  2017.0
...                                                  ...  ...     ...
45398  [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...  ...  2017.0
45417  [{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...  ...  2017.0
45437  [{'id': 10751, 'name': 'Family'}, {'id': 16, '...  ...  2017.0
45453  [{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...  ...  2017.0
45465                                                 []  ...  2017.0

[532 rows x 4 columns]

In [ ]:
new_meta['id'] = new_meta['id'].astype(int)#changing all the id into int type

In [ ]:
data = pd.merge(new_meta, credits, on='id')#merging the two files on the id

In [ ]:
pd.set_option('display.max_colwidth', 75)
data

                                                                         genres  ...                                                                        crew
0    [{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': ...  ...  [{'credit_id': '52fe4c9cc3a36847f8236a65', 'department': 'Production', ...
1    [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...  ...  [{'credit_id': '55ef66dbc3a3686f1700a52d', 'department': 'Production', ...
2    [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...  ...  [{'credit_id': '56a93fa4c3a36872db001e7a', 'department': 'Writing', 'ge...
3    [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...  ...  [{'credit_id': '59171547925141583c0315a6', 'department': 'Sound', 'gend...
4    [{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'name': 'Action'}, {'id': 12...  ...  [{'credit_id': '5431de49c3a36825d300007e', 'department': 'Directing', '...
..                                                                          ...  ...                                                                         ...
526            [{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]  ...  [{'credit_id': '597e22f69251415d7801c74a', 'department': 'Directing', '...
527  [{'id': 80, 'name': 'Crime'}, {'id': 35, 'name': 'Comedy'}, {'id': 28, ...  ...  [{'credit_id': '593ba0c29251410593009be3', 'department': 'Writing', 'ge...
528  [{'id': 10751, 'name': 'Family'}, {'id': 16, 'name': 'Animation'}, {'id...  ...  [{'credit_id': '5981a15c92514151e0011b51', 'department': 'Sound', 'gend...
529  [{'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, '...  ...  [{'credit_id': '58ee55bbc3a3683df500bd0f', 'department': 'Sound', 'gend...
530                                                                          []  ...  [{'credit_id': '593e676c92514105b702e68e', 'department': 'Directing', '...

[531 rows x 6 columns]

In [ ]:
# evaluates an expression node or a string containing a Python literal or container display
#Why is AST Literal_eval used?
#ast. literal_eval raises an exception if the input isn't a valid Python datatype,
#so the code won't be executed if it's not. Use ast. literal_eval whenever you need eval .
import ast
data['genres'] = data['genres'].map(lambda x: ast.literal_eval(x))
data['cast'] = data['cast'].map(lambda x: ast.literal_eval(x))
data['crew'] = data['crew'].map(lambda x: ast.literal_eval(x))

In [ ]:
def make_genresList(x):
    gen = []
    st = " "
    for i in x:
        if i.get('name') == 'Science Fiction':
            scifi = 'Sci-Fi'
            gen.append(scifi)
        else:
            gen.append(i.get('name'))
    if gen == []:
        return np.NaN
    else:
        return (st.join(gen))

In [ ]:
data['genres_list'] = data['genres'].map(lambda x: make_genresList(x))

In [ ]:
data['genres_list']

0      Adventure Action Fantasy Comedy
1      Action Adventure Fantasy Sci-Fi
2      Action Adventure Fantasy Sci-Fi
3       Action Adventure Comedy Sci-Fi
4             Fantasy Action Adventure
                    ...
526                     Romance Comedy
527         Crime Comedy Action Family
528    Family Animation Romance Comedy
529               Crime Drama Thriller
530                                NaN
Name: genres_list, Length: 531, dtype: object

In [ ]:
def get_actor1(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == []:
        return np.NaN
    else:
        return (casts[0])

In [ ]:
data['actor_1_name'] = data['cast'].map(lambda x: get_actor1(x))

In [ ]:
def get_actor2(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=1:
        return np.NaN
    else:
        return (casts[1])

In [ ]:
data['actor_2_name'] = data['cast'].map(lambda x: get_actor2(x))

In [ ]:
data['actor_2_name']

0       Javier Bardem
1        Henry Cavill
2      Tom Hiddleston
3         Zoe Saldana
4        William Hurt
            ...
526     Rosa Honkonen
527     Wallace Shawn
528               NaN
529         Sajal Ali
530               NaN
Name: actor_2_name, Length: 531, dtype: object

In [ ]:

def get_actor3(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=2:
        return np.NaN
    else:
        return (casts[2])

In [ ]:
data['actor_3_name'] = data['cast'].map(lambda x: get_actor3(x))

In [ ]:
data['actor_3_name']

0        Geoffrey Rush
1            Gal Gadot
2       Cate Blanchett
3        Dave Bautista
4      Benjamin Walker
            ...
526     Tiitus Rantala
527        Gina Holden
528                NaN
529     Akshaye Khanna
530                NaN
Name: actor_3_name, Length: 531, dtype: object

In [ ]:
def get_directors(x):
    dt = []
    st = " "
    for i in x:
        if i.get('job') == 'Director':
            dt.append(i.get('name'))
    if dt == []:
        return np.NaN
    else:
        return (st.join(dt))

In [ ]:
data['director_name'] = data['crew'].map(lambda x: get_directors(x))

In [ ]:
data['director_name']

0      Joachim RÃ¸nning Espen Sandberg
1                         Zack Snyder
2                       Taika Waititi
3                          James Gunn
4                       Sean McNamara
                    ...
526                  Hannaleena Hauru
527             Jonathan A. Rosenbaum
528          Beth David Esteban Bravo
529                      Ravi Udyawar
530                     Daisy Asquith
Name: director_name, Length: 531, dtype: object

In [ ]:

movie = data.loc[:,['director_name','actor_1_name','actor_2_name','actor_3_name','genres_list','title']]

In [ ]:
movie

                      director_name  ...                                             title
0    Joachim RÃ¸nning Espen Sandberg  ...  Pirates of the Caribbean: Dead Men Tell No Tales
1                       Zack Snyder  ...                                    Justice League
2                     Taika Waititi  ...                                    Thor: Ragnarok
3                        James Gunn  ...                    Guardians of the Galaxy Vol. 2
4                     Sean McNamara  ...                               The King's Daughter
..                              ...  ...                                               ...
526                Hannaleena Hauru  ...                  Thick Lashes of Lauri MÃ¤ntyvaara
527           Jonathan A. Rosenbaum  ...                       Cop and a Half: New Recruit
528        Beth David Esteban Bravo  ...                                    In a Heartbeat
529                    Ravi Udyawar  ...                                               Mom
530                   Daisy Asquith  ...                                          Queerama

[531 rows x 6 columns]

In [ ]:
movie.isna().sum()

director_name     4
actor_1_name     22
actor_2_name     55
actor_3_name     70
genres_list       7
title             0
dtype: int64

In [ ]:
movie = movie.dropna(how='any')

In [ ]:
movie.isna().sum()

director_name    0
actor_1_name     0
actor_2_name     0
actor_3_name     0
genres_list      0
title            0
dtype: int64

In [ ]:
movie = movie.rename(columns={'genres_list':'genres'})
movie = movie.rename(columns={'title':'movie_title'})

In [ ]:
movie['movie_title'] = movie['movie_title'].str.lower()

In [ ]:
movie['comb'] = movie['actor_1_name'] + ' ' + movie['actor_2_name'] + ' '+ movie['actor_3_name'] + ' '+ movie['director_name'] +' ' + movie['genres']

In [ ]:
movie

                      director_name  ...                                                                        comb
0    Joachim RÃ¸nning Espen Sandberg  ...  Johnny Depp Javier Bardem Geoffrey Rush Joachim RÃ¸nning Espen Sandberg ...
1                       Zack Snyder  ...  Ben Affleck Henry Cavill Gal Gadot Zack Snyder Action Adventure Fantasy...
2                     Taika Waititi  ...  Chris Hemsworth Tom Hiddleston Cate Blanchett Taika Waititi Action Adve...
3                        James Gunn  ...  Chris Pratt Zoe Saldana Dave Bautista James Gunn Action Adventure Comed...
4                     Sean McNamara  ...  Pierce Brosnan William Hurt Benjamin Walker Sean McNamara Fantasy Actio...
..                              ...  ...                                                                         ...
524                     Jim Strouse  ...    Jessica Williams Chris O'Dowd Keith Stanfield Jim Strouse Romance Comedy
525                     Farhad Mann  ...  Adelaide Kane Benjamin Hollingsworth Jean Louisa Kelly Farhad Mann Romance
526                Hannaleena Hauru  ...  Inka HaapamÃ¤ki Rosa Honkonen Tiitus Rantala Hannaleena Hauru Romance Co...
527           Jonathan A. Rosenbaum  ...  Lou Diamond Phillips Wallace Shawn Gina Holden Jonathan A. Rosenbaum Cr...
529                    Ravi Udyawar  ...   Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi Udyawar Crime Drama Thriller

[458 rows x 7 columns]

In [ ]:
old = pd.read_csv('/content/drive/MyDrive/movie_data/data.csv')

In [ ]:
old

          director_name  ...                                             movie_title
0         James Cameron  ...                                                  avatar
1        Gore Verbinski  ...                pirates of the caribbean: at world's end
2            Sam Mendes  ...                                                 spectre
3     Christopher Nolan  ...                                   the dark knight rises
4           Doug Walker  ...  star wars: episode vii - the force awakensÂ
...                 ...  ...                                                     ...
5038        Scott Smith  ...                                 signed sealed delivered
5039            unknown  ...                               the followingÂ
5040   Benjamin Roberds  ...                                    a plague so pleasant
5041        Daniel Hsia  ...                                        shanghai calling
5042           Jon Gunn  ...                                       my date with drew

[5043 rows x 6 columns]

In [ ]:
old['comb'] = old['actor_1_name'] + ' ' + old['actor_2_name'] + ' '+ old['actor_3_name'] + ' '+ old['director_name'] +' ' + old['genres']

In [ ]:
old

          director_name  ...                                                                        comb
0         James Cameron  ...  CCH Pounder Joel David Moore Wes Studi James Cameron Action Adventure F...
1        Gore Verbinski  ...  Johnny Depp Orlando Bloom Jack Davenport Gore Verbinski Action Adventur...
2            Sam Mendes  ...  Christoph Waltz Rory Kinnear Stephanie Sigman Sam Mendes Action Adventu...
3     Christopher Nolan  ...  Tom Hardy Christian Bale Joseph Gordon-Levitt Christopher Nolan Action ...
4           Doug Walker  ...                      Doug Walker Rob Walker unknown Doug Walker Documentary
...                 ...  ...                                                                         ...
5038        Scott Smith  ...             Eric Mabius Daphne Zuniga Crystal Lowe Scott Smith Comedy Drama
5039            unknown  ...  Natalie Zea Valorie Curry Sam Underwood unknown Crime Drama Mystery Thr...
5040   Benjamin Roberds  ...  Eva Boehnke Maxwell Moody David Chandler Benjamin Roberds Drama Horror ...
5041        Daniel Hsia  ...        Alan Ruck Daniel Henney Eliza Coupe Daniel Hsia Comedy Drama Romance
5042           Jon Gunn  ...                  John August Brian Herzlinger Jon Gunn Jon Gunn Documentary

[5043 rows x 7 columns]

In [ ]:
new = old.append(movie)

In [ ]:

new

             director_name  ...                                                                        comb
0            James Cameron  ...  CCH Pounder Joel David Moore Wes Studi James Cameron Action Adventure F...
1           Gore Verbinski  ...  Johnny Depp Orlando Bloom Jack Davenport Gore Verbinski Action Adventur...
2               Sam Mendes  ...  Christoph Waltz Rory Kinnear Stephanie Sigman Sam Mendes Action Adventu...
3        Christopher Nolan  ...  Tom Hardy Christian Bale Joseph Gordon-Levitt Christopher Nolan Action ...
4              Doug Walker  ...                      Doug Walker Rob Walker unknown Doug Walker Documentary
..                     ...  ...                                                                         ...
524            Jim Strouse  ...    Jessica Williams Chris O'Dowd Keith Stanfield Jim Strouse Romance Comedy
525            Farhad Mann  ...  Adelaide Kane Benjamin Hollingsworth Jean Louisa Kelly Farhad Mann Romance
526       Hannaleena Hauru  ...  Inka HaapamÃ¤ki Rosa Honkonen Tiitus Rantala Hannaleena Hauru Romance Co...
527  Jonathan A. Rosenbaum  ...  Lou Diamond Phillips Wallace Shawn Gina Holden Jonathan A. Rosenbaum Cr...
529           Ravi Udyawar  ...   Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi Udyawar Crime Drama Thriller

[5501 rows x 7 columns]

In [ ]:
new.drop_duplicates(subset ="movie_title", keep = 'last', inplace = True)

In [ ]:
new

             director_name  ...                                                                        comb
0            James Cameron  ...  CCH Pounder Joel David Moore Wes Studi James Cameron Action Adventure F...
1           Gore Verbinski  ...  Johnny Depp Orlando Bloom Jack Davenport Gore Verbinski Action Adventur...
2               Sam Mendes  ...  Christoph Waltz Rory Kinnear Stephanie Sigman Sam Mendes Action Adventu...
3        Christopher Nolan  ...  Tom Hardy Christian Bale Joseph Gordon-Levitt Christopher Nolan Action ...
4              Doug Walker  ...                      Doug Walker Rob Walker unknown Doug Walker Documentary
..                     ...  ...                                                                         ...
524            Jim Strouse  ...    Jessica Williams Chris O'Dowd Keith Stanfield Jim Strouse Romance Comedy
525            Farhad Mann  ...  Adelaide Kane Benjamin Hollingsworth Jean Louisa Kelly Farhad Mann Romance
526       Hannaleena Hauru  ...  Inka HaapamÃ¤ki Rosa Honkonen Tiitus Rantala Hannaleena Hauru Romance Co...
527  Jonathan A. Rosenbaum  ...  Lou Diamond Phillips Wallace Shawn Gina Holden Jonathan A. Rosenbaum Cr...
529           Ravi Udyawar  ...   Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi Udyawar Crime Drama Thriller

[5364 rows x 7 columns]

In [ ]:
new.to_csv('/content/drive/MyDrive/movie_data/new_data.csv',index=False)